<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typespeed_game.FXMLGameController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a0b8e8;">
         <bottom>
            <TextField id="txtInput" fx:id="inputBox" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane fx:id="gamePane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a0b8e8;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="21.0" prefWidth="54.0" text="Score:" />
                  <Label fx:id="score" text="0" />
               </children>
            </HBox>
         </top>
         <right>
            <Pane fx:id="image" prefHeight="712.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <ImageView fitHeight="490.0" fitWidth="200.0" layoutY="129.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../redneck.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
